{
    "version": 2,
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/atlassian-connect.json",
        "dest": "/atlassian-connect.json"
      }
    ]
  }  